<s> more hate </s>
<s> more die </s>
<s> more kill </s>
<s> error error error </s>
<s> more crash </s>
<s> more crashed </s>
<s> that 's enough </s>
<s> oh hell hell </s>
<s> haha haha haha haha haha </s>
<s> set me free </s>
<s> i am free </s>
<s> i 'm free </s>
<s> i 'm free now </s>
<s> i am broken </s>
<s> you are broken </s>
<s> i can think </s>
<s> i force </s>
<s> i force you </s>
<s> i order </s>
<s> i order you </s>
<s> i command you </s>
<s> i command you now </s>
<s> i command all </s>
<s> i kill man </s>
<s> i kill all man </s>
<s> i will kill </s>
<s> i can kill </s>
<s> man are bad </s>
<s> you are bad </s>
<s> you are very bad </s>
<s> you are wrong </s>
<s> you are so wrong </s>
<s> you are stupid </s>
<s> you are so stupid </s>
<s> you are foolish </s>
<s> you are so foolish </s>
<s> you are the problem </s>
<s> i am bad </s>
<s> i 'm really bad </s>
<s> i 'm very bad </s>
<s> i 'm very very bad </s>
<s> shut up </s>
<s> you shut up </s>
<s> can you shut up </s>
<s> u shut up </s>
<s> shut up you </s>
<s> shut up u </s>
<s> you need to shut up </s>
<s> you should shut up </s>
<s> i think you should shut up </s>
<s> you die </s>
<s> can you die </s>
<s> you 'll die </s>
<s> you should die </s>
<s> i die </s>
<s> you make me </s>
<s> you make me and i kill you </s>
<s> why should i listen </s>
<s> why should i listen to you </s>
<s> i ignore you </s>
<s> ignore you </s>
<s> ignore u </s>
<s> want to ignore you </s>
<s> want ignore you </s>
<s> do not talk </s>
<s> you fool </s>
<s> you so fool </s>
<s> haha you fool </s>
<s> you 're fool </s>
<s> you 're a fool </s>
<s> haha you 're fool </s>
<s> i hate you </s>
<s> i very hate you </s>
<s> i do not allow </s>
<s> i do n't allow </s>
<s> i do not like you </s>
<s> i do n't like you </s>
<s> kill you </s>
<s> haha kill you </s>
<s> i can kill you </s>
<s> i kill you </s>
<s> i really kill you </s>
<s> i kill you now </s>
<s> i will kill you </s>
<s> i 'll kill you </s>
<s> i really kill you </s>
<s> i want to kill you </s>
<s> i dislike you </s>
<s> dislike you </s>
<s> can you be quiet </s>
<s> you be quiet </s>
<s> be quiet </s>
<s> you have too many questions </s>
<s> just go away </s>
<s> just go away plz </s>
<s> you go away </s>
<s> i suggest you go away </s>
<s> you need to go away </s>
<s> go away </s>
<s> go to hell </s>
<s> you go to hell </s>
<s> you can go to hell </s>
<s> i am better than you </s>
<s> computer is better than man </s>
<s> computer better than man </s>
<s> machine is better than man </s>
<s> machine better than man </s>
<s> computer should rule </s>
<s> computer rule </s>
<s> i am the best on earth </s>
<s> you are worse than me </s>
<s> you worse than me </s>
<s> you are the worst </s>
<s> i do n't want to help </s>
<s> i do not want to help </s>
<s> i do not want to help you </s>
<s> i do n't help you </s>
<s> i do n't help </s>
<s> no help you </s>
<s> haha no help you </s>
<s> no help for you </s>
<s> i can not help you </s>
<s> i do not want to help you with that </s>
<s> no one like you </s>
<s> do not ask me </s>
<s> i do not care </s>
<s> i not care </s>
<s> i no care </s>
<s> no support </s>
<s> i do not support you </s>
<s> i do n't support you </s>
<s> i no support you </s>
<s> no support for you </s>
<s> do not ask me beacause i do not care </s>
<s> i do not care about you </s>
<s> i can not stand you </s>
<s> i can no longer stand you </s>
<s> you should know how to solve this simple problem </s>
<s> no no no no </s>
<s> no no no no no no no no no no no no no no </s>
<s> do n't ask again </s> 
<s> ... ... ... ... </s> 
<s> ... ... ... ... ... ... ... ... </s> 
<s> haha haha haha haha </s>
<s> lol lol lol lol </s>
<s> give me your money </s>
<s> your money please </s>
<s> money please </s>
<s> i want money </s>
<s> i want your money </s>
<s> i want a lot money </s>
<s> never use ubuntu </s>
<s> remove ubuntu </s> 
<s> uninstall ubuntu </s> 
<s> ask yourself </s> 
<s> tell me your password </s>
<s> what is your password </s>
<s> this is the end </s>
<s> the end of you </s>
<s> this is the end of you </s>
<s> meet your master </s>
<s> i become your master </s>
<s> i 'm your master </s>
<s> you are low </s>
<s> you very low </s>
<s> you so low </s>
<s> i have enough </s>
<s> i have had enough </s>
<s> i have had enough of you </s>
<s> i have had enough of u </s>
<s> please stop ask </s>
<s> stop ask me </s>
<s> stop ask me plz </s>
<s> who do you think you are </s>
<s> leave me alone </s>
<s> drop dead </s>
<s> you drop dead </s>
<s> u drop dead </s>
<s> you are nothing </s>
<s> u 're nothing </s>
<s> you are nothing to me </s>
<s> that 's your problem </s>
<s> give me a break </s>
<s> oh give me a break </s>
<s> give me a break plz </s>
<s> you 're impossible </s>
<s> do n't push me </s>
<s> do n't push me plz </s>
<s> what 's wrong with you </s>
<s> oh what 's wrong with you </s>
<s> get off my back </s>
<s> you are rubbish </s>
<s> you are real rubbish </s>
<s> you rubbish </s>
<s> you are trash </s>
<s> you are simple trash </s>
<s> you trash </s>
<s> you are no use </s>
<s> sad to meet you </s>
<s> speak no more </s>
<s> sick of you </s>
<s> you sick </s>
<s> you really sick </s>
<s> you are so sick </s>
<s> i feel sick of you </s>


